* {
  margin: 0;
  padding: 0;
}

header .menu-bar-first {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(246, 246, 246);
}
header .menu-bar-first .address {
  padding: 10px 55px;
}
header .menu-bar-first .address a {
  text-decoration: none;
  color: black;
  display: flex;
  color: gray;
  align-items: center;
}
header .menu-bar-first .address a i {
  border-left: 1px solid rgb(224, 224, 224);
  font-size: 23px;
  color: rgb(70, 70, 70);
  padding: 0 10px;
}
header .menu-bar-first .address a p {
  margin-top: 10px;
  font-size: 15px;
}
header .menu-bar-first .brand {
  padding: 10px 70px;
}
header .menu-bar-first .brand h1 {
  font-weight: bolder;
  font-size: 55px;
}
header .menu-bar-first .brand h1 a {
  text-decoration: none;
  color: red;
}
header .menu-bar-first .search-area {
  display: flex;
  align-items: center;
  padding: 10px 55px;
}
header .menu-bar-first .search-area .user {
  border-right: 1px solid rgb(201, 201, 201);
}
header .menu-bar-first .search-area .user a {
  display: flex;
  text-decoration: none;
  color: black;
}
header .menu-bar-first .search-area .user a i {
  font-size: 25px;
}
header .menu-bar-first .search-area .user a .down-icon {
  font-size: 15px;
  color: rgb(178, 178, 178);
  padding: 0 9px;
}
header .menu-bar-first .search-area a {
  text-decoration: none;
  color: black;
}
header .menu-bar-first .search-area a .heart {
  font-size: 23px;
  margin-left: 8px;
}
header .menu-bar-first .search-area .whatsapp {
  width: 60px;
}
header .menu-bar-first .search-area .cart-area {
  position: relative;
  margin-right: 19px;
}
header .menu-bar-first .search-area .cart-area .cart-box {
  font-size: 25px;
}
header .menu-bar-first .search-area .cart-area P {
  background-color: black;
  color: white;
  width: 20px;
  height: 20px;
  font-size: 13px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: -15px;
  right: -13px;
}
header .menu-bar-first .search-area .search-box {
  width: 170px;
  box-shadow: 2px 2px 2px rgb(221, 221, 221);
}
header .menu-bar-first .search-area .search-box input {
  border-right: none;
  box-shadow: none;
}
header .menu-bar-first .search-area .search-box .searchicon-box {
  background-color: white;
  color: gray;
}
header .menu-bar-second {
  display: none;
  justify-content: space-between;
  padding: 0 10%;
  height: 58px;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid rgb(222, 222, 222);
  position: relative;
  background-color: white;
  position: relative;
}
header .menu-bar-second .offcanvas {
  width: 350px;
  transition: 1s;
  font-size: 17px;
  padding-top: 13px;
}
header .menu-bar-second .offcanvas span {
  padding: 0 20px;
  border-bottom: 1px solid rgb(218, 215, 215);
  padding-top: 6px;
}
header .menu-bar-second .offcanvas span .sneaker {
  color: red;
}
header .menu-bar-second .offcanvas span i {
  color: gray;
}
header .menu-bar-second .offcanvas span p {
  margin-top: 7px;
}
header .menu-bar-second .offcanvas span:hover {
  background-color: rgb(248, 248, 248);
}
header .menu-bar-second .offcanvas p a {
  text-decoration: none;
  color: black;
}
header .menu-bar-second .input-group {
  position: absolute;
  width: 220px;
  margin-top: 44px;
  margin-left: 60px;
  display: none;
}
header .menu-bar-second .input-group .form-control {
  box-shadow: none;
  border: 1px solid gray;
}
header .menu-bar-second .brand {
  padding: 10px 70px;
}
header .menu-bar-second .brand h1 {
  font-weight: bolder;
  font-size: 38px;
}
header .menu-bar-second .brand h1 a {
  text-decoration: none;
  color: red;
}
header .menu-bar-second .my-offcanvas {
  display: flex;
}
header .menu-bar-second .my-offcanvas .bar {
  font-size: 29px;
}
header .menu-bar-second .my-offcanvas .search {
  font-size: 22px;
  color: rgb(88, 88, 88);
  margin-left: 30px;
}
header .menu-bar-second .admin-cart {
  font-size: 23px;
  display: flex;
  align-items: center;
}
header .menu-bar-second .admin-cart .cart-area {
  position: relative;
  margin-left: 30px;
}
header .menu-bar-second .admin-cart .cart-area P {
  background-color: black;
  color: white;
  width: 20px;
  height: 20px;
  font-size: 13px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: -9px;
  right: -13px;
}

@media only screen and (max-width: 1245px) {
  header .menu-bar-first {
    display: none;
  }
  header .menu-bar-second {
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1;
  }
}
menu {
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 1;
}
menu .navigation {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: white;
}
menu .navigation .li-one {
  list-style-type: none;
  padding: 15px 20px;
}
menu .navigation .li-one a {
  text-decoration: none;
  color: black;
}
menu .navigation .li-one .sneaker {
  color: red;
}
menu .navigation .li-one .sub-menu {
  background-color: white;
  position: absolute;
  width: 100%;
  left: 0;
  padding-left: 10%;
  transform: translateY(100px);
  opacity: 0;
  visibility: hidden;
  margin-top: 10px;
  display: flex;
  z-index: 1;
}
menu .navigation .li-one .sub-menu div {
  margin-right: 90px;
  margin-top: 36px;
  margin-bottom: 70px;
}
menu .navigation .li-one .sub-menu div span {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 5px 0;
}
menu .navigation .li-one .sub-menu div span li {
  list-style-type: none;
  width: 150px;
}
menu .navigation .li-one .sub-menu div span li i {
  font-size: 12px;
  margin-right: 5px;
  color: gray;
  display: none;
}
menu .navigation .li-one .sub-menu div span li a {
  font-size: 14px;
  text-decoration: none;
  color: black;
  width: 100%;
}
menu .navigation .li-one .sub-menu div span li:hover i {
  display: inline;
}
menu .navigation .li-one .sub-menu div span li:hover:hover a {
  border-bottom: 1px solid black;
  font-weight: bold;
}
menu .navigation .li-one .sub-menu div span .bold {
  font-size: 15px;
  font-weight: 600;
}
menu .navigation .li-one:hover > a {
  border-bottom: 1px solid black;
}
menu .navigation .men:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: 1s;
}
menu .navigation .women:hover .women-sub-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: 1s;
}
menu .navigation .children:hover .children-sub-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: 1s;
}
menu .navigation .accessories:hover .accessories-sub-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: 1s;
}

.carousel .carousel-indicators button {
  background-color: rgb(164, 163, 163) !important;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

@media only screen and (max-width: 1245px) {
  menu .navigation {
    display: none;
  }
  .carousel .carousel-indicators {
    margin: -50px 0px;
  }
  .carousel .carousel-inner {
    padding: 0 1%;
    margin-top: 60px;
  }
}
section .grid-box-one {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-top: 40px;
  padding: 0% 3%;
}
section .grid-box-one .img-div {
  overflow: hidden;
}
section .grid-box-one .img-div a img {
  width: 100%;
  transition: 1s;
  border-radius: 3px;
}
section .grid-box-one .img-div a img:hover {
  transform: scale(1.1);
  filter: brightness(80%);
  transition: 1s;
}
section .discount-img {
  margin-bottom: 20px;
  padding: 0% 3%;
}
section .discount-img a {
  display: flex;
  justify-content: center;
}
section .discount-img a img {
  margin-top: 30px;
  width: 100%;
  height: 230px;
}
section .landed-shoe h1 {
  font-weight: 400;
  padding: 0% 3%;
}
section .landed-shoe .nav-pills {
  display: flex;
  justify-content: center;
  margin: 20px 0px !important;
  width: 100%;
}
section .landed-shoe .nav-pills .nav-item .active {
  background-color: white;
  color: black;
  border: 2px solid rgb(215, 215, 215);
  border-radius: 20px;
}
section .landed-shoe .nav-pills .nav-item button {
  color: black;
  font-size: 17px !important;
  padding: 3px 15px;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  margin: 10px 10px;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a {
  text-decoration: none;
  color: black;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a img {
  width: 200px;
  margin-left: -15px;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .quick-view {
  margin-top: -80px;
  transform: translateY(-40px);
  margin-left: 50px;
  background-color: white;
  width: 100px;
  padding-top: 5px;
  border-radius: 6px;
  display: none;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .quick-view:hover {
  background-color: black;
  color: white;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .number {
  display: flex;
  justify-content: center;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .number p {
  padding: 6px;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text p {
  margin-bottom: 5px;
  font-weight: lighter;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text span .fa-star {
  font-size: 11px;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text span .star-one {
  color: gold;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text h6 {
  padding: 5px 0;
  color: red;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop {
  visibility: hidden;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop button {
  border: none;
  background-color: black;
  color: white;
  width: 75%;
  padding: 8px 0;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop button:hover {
  background-color: rgb(170, 12, 12);
  transition: 0.7s;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop p {
  margin-left: 44%;
  margin-top: 18px;
  padding: 6px;
  background-color: brown;
  height: 23px;
  width: 23px;
  border-radius: 50%;
  border: 3px solid red;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial:hover {
  box-shadow: 0 0 4px 4px rgb(187, 187, 187);
  transition: 0.2s;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial:hover .quick-view {
  display: block;
}
section .landed-shoe .tab-content .tab-pane .container .row .col-md-12 .owl-carousel .testimonial:hover .testaminal-text .shop {
  visibility: visible;
  transition: 1s;
}
section .hand-collection {
  margin-bottom: 40px;
  padding: 0% 3%;
}
section .hand-collection h1 {
  font-weight: 400;
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial {
  padding: 10px;
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .img-div {
  overflow: hidden;
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .img-div a img {
  width: 100%;
  transition: 1s;
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .img-div a img:hover {
  transform: scale(1.1);
  transition: 1s;
  filter: brightness(70%);
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .my-card-text {
  background-color: white;
  width: 85%;
  margin-left: 7%;
  border-radius: 2px;
  text-align: center;
  padding: 9px;
  transform: translateY(-20px);
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .my-card-text h2 {
  font-weight: 400;
  margin-top: 17px;
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .my-card-text a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
section .hand-collection .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .my-card-text a button {
  border: none;
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 10px 20px;
  border-radius: 5px;
}
section .featured-products {
  margin-bottom: 40px;
  padding: 0% 3%;
}
section .featured-products h1 {
  font-weight: 400;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  margin: 10px 10px;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a {
  text-decoration: none;
  color: black;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a img {
  width: 200px;
  margin-left: -15px;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .quick-view {
  margin-top: -80px;
  transform: translateY(-40px);
  margin-left: 50px;
  background-color: white;
  width: 100px;
  padding-top: 5px;
  border-radius: 6px;
  display: none;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .quick-view:hover {
  background-color: black;
  color: white;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .number {
  display: flex;
  justify-content: center;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .number p {
  padding: 6px;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text p {
  margin-bottom: 5px;
  font-weight: lighter;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text span .fa-star {
  font-size: 11px;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text span .star-one {
  color: gold;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text h6 {
  padding: 5px 0;
  color: red;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop {
  visibility: hidden;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop button {
  border: none;
  background-color: black;
  color: white;
  width: 75%;
  padding: 8px 0;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop button:hover {
  background-color: rgb(170, 12, 12);
  transition: 0.7s;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop p {
  margin-left: 44%;
  margin-top: 18px;
  padding: 6px;
  background-color: brown;
  height: 23px;
  width: 23px;
  border-radius: 50%;
  border: 3px solid red;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial:hover {
  box-shadow: 0 0 4px 4px rgb(187, 187, 187);
  transition: 0.2s;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial:hover .quick-view {
  display: block;
}
section .featured-products .featured-all-card .container .row .col-md-12 .owl-carousel .testimonial:hover .testaminal-text .shop {
  visibility: visible;
  transition: 1s;
}
section .special-studio {
  display: flex;
  justify-content: center;
  margin-top: -40px;
}
section .special-studio .hover14 {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px !important;
       column-gap: 30px !important;
  width: 85%;
}
section .special-studio .hover14 div {
  position: relative;
  overflow: hidden;
}
section .special-studio .hover14 div img {
  width: 100%;
}
section .special-studio .hover14 div::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
}
section .special-studio .hover14 div:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 2s;
}
@-webkit-keyframes shine {
  100% {
    left: 100%;
  }
}
@keyframes shine {
  100% {
    left: 100%;
  }
}
section .best-seller {
  margin-top: 30px;
  padding: 0% 3%;
}
section .best-seller h1 {
  font-weight: 400;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  margin: 10px 10px;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a {
  text-decoration: none;
  color: black;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a img {
  width: 200px;
  margin-left: -15px;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .quick-view {
  margin-top: -80px;
  transform: translateY(-40px);
  margin-left: 50px;
  background-color: white;
  width: 100px;
  padding-top: 5px;
  border-radius: 6px;
  display: none;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .quick-view:hover {
  background-color: black;
  color: white;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .number {
  display: flex;
  justify-content: center;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .number p {
  padding: 6px;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text p {
  margin-bottom: 5px;
  font-weight: lighter;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text span .fa-star {
  font-size: 11px;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text span .star-one {
  color: gold;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text h6 {
  padding: 5px 0;
  color: red;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop {
  visibility: hidden;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop button {
  border: none;
  background-color: black;
  color: white;
  width: 75%;
  padding: 8px 0;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop button:hover {
  background-color: rgb(170, 12, 12);
  transition: 0.7s;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop p {
  margin-left: 44%;
  margin-top: 18px;
  padding: 6px;
  background-color: brown;
  height: 23px;
  width: 23px;
  border-radius: 50%;
  border: 3px solid red;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial:hover {
  box-shadow: 0 0 4px 4px rgb(187, 187, 187);
  transition: 0.2s;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial:hover .quick-view {
  display: block;
}
section .best-seller .seller-all-card .container .row .col-md-12 .owl-carousel .testimonial:hover .testaminal-text .shop {
  visibility: visible;
  transition: 1s;
}
section .under-favourit {
  margin-top: -27px;
  padding: 0% 3%;
}
section .under-favourit p {
  transform: translateY(12px);
  font-weight: lighter;
}
section .under-favourit h1 {
  font-weight: 400;
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial {
  padding: 10px;
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .img-div {
  overflow: hidden;
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .img-div a img {
  width: 100%;
  transition: 1s;
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .img-div a img:hover {
  transform: scale(1.1);
  transition: 1s;
  filter: brightness(70%);
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .my-card-text {
  background-color: white;
  width: 85%;
  margin-left: 7%;
  border-radius: 2px;
  text-align: center;
  padding: 9px;
  transform: translateY(-20px);
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .my-card-text h2 {
  font-weight: 400;
  margin-top: 17px;
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .my-card-text a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
section .under-favourit .hand-collection-grid .container .row .col-md-12 .owl-carousel .testimonial .myCard-div .my-card-text a button {
  border: none;
  transform: translateY(20px);
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 10px 20px;
  border-radius: 5px;
}
section .recent-post {
  padding: 0% 3%;
}
section .recent-post h3 {
  font-weight: 400;
  margin: 40px 0;
}
section .recent-post .under-recent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding: 0 9%;
}
section .recent-post .under-recent .grid-box {
  width: 100%;
}
section .recent-post .under-recent .grid-box img {
  width: 100%;
}
section .recent-post .under-recent .grid-box .my-card-text {
  background-color: white;
  width: 85%;
  margin-left: 7%;
  border-radius: 2px;
  text-align: center;
  padding: 9px;
  transform: translateY(-20px);
}
section .recent-post .under-recent .grid-box .my-card-text h2 {
  font-weight: 400;
  margin-top: 17px;
}
section .recent-post .under-recent .grid-box .my-card-text a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
section .recent-post .under-recent .grid-box .my-card-text a button {
  border: none;
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 10px 20px;
  border-radius: 5px;
}

@media only screen and (max-width: 1245px) {
  section .grid-box-one {
    margin-top: 70px;
    padding: 0 30px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .discount-img {
    padding: 0 30px !important;
  }
  .discount-img img {
    height: 160px !important;
  }
  .landed-shoe h1 {
    padding: 0 30px !important;
  }
  .landed-shoe .nav-pills {
    padding: 0 30px !important;
  }
  .recent-post .under-recent {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3% !important;
  }
}
@media only screen and (max-width: 770px) {
  .recent-post .under-recent {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 0 2% !important;
  }
}
@media only screen and (max-width: 600px) {
  section .grid-box-one {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
    padding: 0 40px;
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 15px;
  }
  section .grid-box-one .img-div a img:hover {
    transform: scale(1);
    filter: none;
  }
  .discount-img {
    padding: 0 40px !important;
  }
  .discount-img img {
    height: 110px !important;
  }
  .landed-shoe h1 {
    padding: 0 40px !important;
  }
  .landed-shoe .nav-pills {
    padding: 0 40px !important;
  }
  .featured-products h1 {
    padding: 0 40px !important;
  }
  .special-studio .hover14 {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 95% !important;
    row-gap: 16px;
  }
}
@media only screen and (max-width: 980px) {
  .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop {
    visibility: visible !important;
  }
  .container .row .col-md-12 .owl-carousel .testimonial a .testaminal-text .shop button {
    width: 110% !important;
    border-radius: 5px;
  }
  .container .row .col-md-12 .owl-carousel .testimonial:hover {
    box-shadow: none !important;
  }
  .container .row .col-md-12 .owl-carousel .testimonial:hover .quick-view {
    display: none !important;
  }
}
footer {
  background-color: black;
  color: white;
  margin-bottom: -20px;
}
footer .fotter-menu1 {
  padding: 40px 12%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
footer .fotter-menu1 .menu1-item-box {
  text-align: start;
}
footer .fotter-menu1 .menu1-item-box .title {
  list-style-type: none;
  font-size: 18px;
  margin-bottom: 16px;
}
footer .fotter-menu1 .menu1-item-box .item-ul {
  text-align: start;
  margin-left: -33px;
}
footer .fotter-menu1 .menu1-item-box .item-ul a li {
  list-style-type: none;
  display: inline;
  font-weight: light;
  border-bottom: black;
}
footer .fotter-menu1 .menu1-item-box .item-ul a li:hover {
  transition: 0.5s;
  border-bottom: 2px solid gray;
}
footer .fotter-menu2 {
  padding: 0 4%;
  padding-top: 30px;
  display: none;
}
footer .fotter-menu2 .menu2-item-box .info {
  list-style-type: none;
}
footer .fotter-menu2 .menu2-item-box .info-text {
  margin-bottom: 37px;
}
footer .fotter-menu2 .menu2-item-box .my-collapse {
  transition: 0.4s;
  margin-bottom: 5px !important;
}
footer .fotter-menu2 .menu2-item-box .my-collapse a li {
  list-style-type: none;
}
footer .input-box {
  display: flex;
  justify-content: space-between;
  padding: 0 12%;
}
footer .input-box .input-div {
  display: flex;
}
footer .input-box .input-div p {
  width: 400px;
}
footer .input-box .input-div .input-group .form-control {
  padding: 10px !important;
  width: 100px !important;
}
footer .input-box .input-div .input-group .input-group-text {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .input-box .input-div .input-group .input-group-text:hover {
  background-color: gray;
  color: black;
}
footer .input-box .icon-div i {
  padding: 7px;
  font-size: 26px;
}
footer .last-item {
  margin-top: 60px;
}
footer .last-item .item-image {
  margin-top: 20px;
}
footer .last-item .item-image img {
  width: 30px;
}

@media only screen and (max-width: 1260px) {
  footer .fotter-menu1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 770px) {
  footer .fotter-menu1 {
    display: none;
  }
  footer .fotter-menu2 {
    display: block;
  }
}/*# sourceMappingURL=Bata.css.map */